<!--
  Copyright (c) 2016 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<body>
    <h1>Welcome to your Liberty Application</h1>
    <p>Thanks for generating this project using the app accelerator.  Please see below for some extra information on each of the technologies you chose</p>
<!--
  Copyright (c) 2016 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<div>
	<h2>REST</h2>
	<p>
		For the complete feature documentation, see the <a
			href="http://www.ibm.com/support/knowledgecenter/en/SSEQTP_liberty/com.ibm.websphere.wlp.nd.multiplatform.doc/ae/rwlp_feature_jaxrs-2.0.html">jaxrs-2.0</a>
		feature description in IBM Knowledge Center.
	</p>
</div>
<!--
  Copyright (c) 2016 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<div>
    <h2>MicroProfile</h2>
    <p>
        The <a href="http://microprofile.io/">MicroProfile project</a> is an open
        community with the aim of optimizing Enterprise Java for a microservices
        architecture.  MicroProfile will be evolving with guidance from the community.
    </p>
    <p>
        For the complete feature documentation, see the
        <a href="http://www.ibm.com/support/knowledgecenter/en/SSEQTP_liberty/com.ibm.websphere.wlp.nd.multiplatform.doc/ae/rwlp_feature_microProfile-1.0.html">microProfile-1.0</a>
        feature description in IBM Knowledge Center.
    </p>
    <p>
        If you want to share your thoughts you can post straight to the
        <a href="https://groups.google.com/forum/#!forum/microprofile">MicroProfile Google group</a>.
    </p>
</div>
<div id="technologies">
</div>
</body>
</html>
